[
	{
		"repository"	:	"android_kernel_xiaomi_evergo",
		"target_path"	:	"kernel_xiaomi_evergo"
	},
	{
		"remote"	:	"github",
		"repository"	:	"PixelExperience/device_mediatek_sepolicy_vndr",
		"target_path"	:	"device/mediatek/sepolicy_vndr",
		"branch"	:	"twelve"
	}
	{
		"remote"	:	"github",
		"repository"	:	"PixelExperience/hardware_xiaomi",
		"target_path"	:	"hardware/xiaomi",
		"branch"	:	"twelve"
	},
	{
		"remote"	:	"github",
		"repository"	:	"LineageOS/android_external_exfat",
		"target_path"	:	"external/exfat",
		"branch"	:	"lineage-17.1"
	}
]
